{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "Format": "[{@t:yyyy-MM-dd HH:mm:ss.fff}] [{@l}] [{Coalesce(SourceContext, '<none>')}]: {@m}\n{@x}"
    },
    "File": {
      "Format": "[{@t:yyyy-MM-dd HH:mm:ss.fff}] [{@l}] [{Coalesce(SourceContext, '<none>')}]: {@m}\n{@x}",
      "Path": "./Logs"
    }
  },
  "AllowedHosts": "*"
}
